managed implementation in class ZBP_R_01ACONN_NMT unique;
strict ( 2 );
with draft;
define behavior for ZR_01ACONN_NMT alias Flight_NMT
persistent table Z01ACONN_NMT
draft table Z01ACONN_NMT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   CountryFrom,
   CountryTo,
   LastChangedAt;


  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  validation validateCarrid on save { create; field Carrid; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare {
    validation ( always ) validateCarrid;
  }

  mapping for Z01ACONN_NMT
  {
    Uuid = uuid;
    Carrid = carrid;
    Connid = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    CurrencyCode = currency_code;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}